# ps-globomantics-signalr

./: .gitignore  ps-globomantics-signalr.sln
ConsoleClient/: Auction.cs  AuctionNotify.cs  ConsoleClient.csproj  Program.cs
ps-globomantics-signalr/: Program.cs  libman.json  ps-globomantics-signalr.csproj
ps-globomantics-signalr/Areas/Identity/Data/: ApplicationDbContext.cs
ps-globomantics-signalr/Areas/Identity/Pages/: _ViewImports.cshtml
ps-globomantics-signalr/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ps-globomantics-signalr/Controllers/: HomeController.cs
ps-globomantics-signalr/Hubs/: AuctionHub.cs
ps-globomantics-signalr/Models/: Auction.cs  AuctionNotify.cs  ErrorViewModel.cs
ps-globomantics-signalr/Properties/: launchSettings.json
ps-globomantics-signalr/Repositories/: AuctionMemoryRepo.cs  IAuctionRepo.cs
ps-globomantics-signalr/Views/: _ViewImports.cshtml
ps-globomantics-signalr/Views/Home/: Index.cshtml
ps-globomantics-signalr/Views/Shared/: _Layout.cshtml
ps-globomantics-signalr/wwwroot/css/: site.css
ps-globomantics-signalr/wwwroot/js/: homeindex.js  site.js
ps-globomantics-signalr/wwwroot/js/signalr-protocol-msgpack/: package.json
