<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ps_globomantics_signalr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.BFF" Version="2.2.0" />
  </ItemGroup>

</Project>
